Title: Ya Habibi Ta3ala – Oh Love, Come
Clean Hash: 03111337161bb735805ce4f826849977f9fe0551ec019c1d89f535b3dc2dc0bc
Raw Hash: d94f4515ff21f72dc8ed9cf0e4b88dcab921d0f193793ab33a4489b5f85dceaa
Date: 2026-05-09T07:36:52.872041
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبي تعالى الليل يناديك
نار الشوق تكوي والدفا فيك
[Female]
خذني في حضنك خلني أذوب
قلبي دليلك وما للحب غروب

[Hook (Hindi)]
[Male]
शाम ढले तो जिस्म ये पिघले
मेरी बाहों में धड़कन तेरी मचले
[Female]
छू ले मुझे तू सांसें हो जाए गुम
मुझमें है तू ही और तुझमें है हम

[Hook (English)]
[Male]
Pull me in closer skin against skin
Let the sweet madness slowly begin
[Female]
Lost in your shadows deep in your eyes
Take me to places beyond the blue skies

[Verse 1 (Bangla)]
[Male]
নীল আকাশের নিচে তুমি আর আমি
তোমার ছোঁয়াতে আজ সব হলো দামি
[Female]
শিহরণ জাগে বুকে নেশা নেশা রাত
ধরে রাখো শক্ত করে আমার এই হাত

[Pre-Chorus 1 (Hindi)]
[Male]
हाथों में हाथ है बढ़ता ये खुमार
तेरी हर अदा से करता हूँ प्यार
[Female]
तड़प ये कैसी है दिल बेकरार है
मुझे तेरे इश्क़ का ही इंतज़ार है

[Chorus (Bangla)]
[Male]
কাছে এসো আজ তুমি বাঁধো এ বুকে
হারিয়ে যেতে চাই আমি তোমার সুখে
[Female]
চোখে চোখ রাখো বলো না কিছু আর
এই রাত আমাদের শুধু ভালোবাসার

[Verse 2 (Arabic)]
[Male]
عيونك تسحرني وتزيد اشتياقي
في حضنك الدافي يحلى تلاقي
[Female]
أنت الغرام كله وسر الحياة
معاك أنا بنسى كل الآهات

[Pre-Chorus 2 (Punjabi)]
[Male]
ਹੋਸ਼ ਮੇਰੇ ਉੱਡ ਗਏ ਵੇਖ ਤੇਰਾ ਰੂਪ
ਤੂੰ ਹੀ ਮੇਰੀ ਛਾਂ ਹੈਂ ਤੂੰ ਹੀ ਮੇਰੀ ਧੁੱਪ
[Female]
ਨੈਣਾਂ ਵਿੱਚ ਨੈਣ ਪਾ ਕੇ ਦਿਲ ਲਿਆ ਖੋਹ
ਤੇਰੇ ਬਿਨਾਂ ਲੱਗਦਾ ਨਾ ਜੀ ਮੇਰਾ ਓਹ

[Chorus (Arabic)]
[Male]
تعالى يا عمري وكملني بيك
روحي وعقلي مجنونة فيك
[Female]
أنا بين إيديك بنسى الزمان
بحبك بلا حد بحبك أمان

[Verse 3 (Hindi)]
[Male]
बेहोश हो जाऊं मैं तेरी महक से
मदहोश ये पल हैं तेरी ही चहक से
[Female]
सांसों में घुल जा बन के नशा
तू ही मेरी मंज़िल तू ही दिशा

[Pre-Chorus 3 (Arabic)]
[Male]
نار الشوق تلهب بين الضلوع
وأنت شمس قلبي ما لها طلوع
[Female]
خذني بهدوء الليل لحد الجنون
خلينا نضيع سوا فداك العيون

[Chorus (Bangla)]
[Male]
কাছে এসো আজ তুমি বাঁধো এ বুকে
হারিয়ে যেতে চাই আমি তোমার সুখে
[Female]
চোখে চোখ রাখো বলো না কিছু আর
এই রাত আমাদের শুধু ভালোবাসার

[Verse 4 (Punjabi)]
[Male]
ਬੁੱਲ੍ਹਾਂ ਤੇ ਬੁੱਲ੍ਹ ਰੱਖ ਚੁੱਪ ਕਰ ਜਾ
ਇਸ਼ਕੇ ਦੇ ਸਾਗਰ 'ਚ ਡੁੱਬ ਤੂੰ ਜਾ
[Female]
ਮੇਰੀਆਂ ਅੱਖਾਂ 'ਚ ਤੇਰਾ ਹੀ ਨੂਰ
ਹੋਣਾ ਨਹੀਂ ਹੁਣ ਮੈਂ ਤੇਰੇ ਤੋਂ ਦੂਰ

[Bridge (English)]
[Male]
Take my hand and follow me, we are dancing in the dark
[Female]
Every time you look at me, you leave a burning mark
[Male]
Sparking up the heavy fire in the center of the room
[Female]
Caught inside the destiny, where the secret flowers bloom
[Male]
Hold on to the feeling... Sayed in you tonight (Sayed... Sayed...)
[Female]
Let the light of every touch keep the burning passion bright

[Chorus (Hindi)]
[Male]
तू ही मेरी मंज़िल तू ही मेरा प्यार
तेरा ही तो रहता है मुझे इंतज़ार
[Female]
तेरी इन आँखों में मैं खो जाऊँ कहीं
तुझसे जुदा हो के मैं जी सकूँ नहीं

[Outro (Arabic)]
[Male]
يا حبيبي نام في قلبي بسلام
الليل سكوت وكلامنا غرام
[Female]
طيفك في روحي باقي ما يغيب
أنت الهوى وأنت أغلى حبيب
--------------------
[CLEAN LYRICS]
يا حبيبي تعالى الليل يناديك
نار الشوق تكوي والدفا فيك
خذني في حضنك خلني أذوب
قلبي دليلك وما للحب غروب
शाम ढले तो जिस्म ये पिघले
मेरी बाहों में धड़कन तेरी मचले
छू ले मुझे तू सांसें हो जाए गुम
मुझमें है तू ही और तुझमें है हम
Pull me in closer skin against skin
Let the sweet madness slowly begin
Lost in your shadows deep in your eyes
Take me to places beyond the blue skies
নীল আকাশের নিচে তুমি আর আমি
তোমার ছোঁয়াতে আজ সব হলো দামি
শিহরণ জাগে বুকে নেশা নেশা রাত
ধরে রাখো শক্ত করে আমার এই হাত
हाथों में हाथ है बढ़ता ये खुमार
तेरी हर अदा से करता हूँ प्यार
तड़प ये कैसी है दिल बेकरार है
मुझे तेरे इश्क़ का ही इंतज़ार है
কাছে এসো আজ তুমি বাঁধো এ বুকে
হারিয়ে যেতে চাই আমি তোমার সুখে
চোখে চোখ রাখো বলো না কিছু আর
এই রাত আমাদের শুধু ভালোবাসার
عيونك تسحرني وتزيد اشتياقي
في حضنك الدافي يحلى تلاقي
أنت الغرام كله وسر الحياة
معاك أنا بنسى كل الآهات
ਹੋਸ਼ ਮੇਰੇ ਉੱਡ ਗਏ ਵੇਖ ਤੇਰਾ ਰੂਪ
ਤੂੰ ਹੀ ਮੇਰੀ ਛਾਂ ਹੈਂ ਤੂੰ ਹੀ ਮੇਰੀ ਧੁੱਪ
ਨੈਣਾਂ ਵਿੱਚ ਨੈਣ ਪਾ ਕੇ ਦਿਲ ਲਿਆ ਖੋਹ
ਤੇਰੇ ਬਿਨਾਂ ਲੱਗਦਾ ਨਾ ਜੀ ਮੇਰਾ ਓਹ
تعالى يا عمري وكملني بيك
روحي وعقلي مجنونة فيك
أنا بين إيديك بنسى الزمان
بحبك بلا حد بحبك أمان
बेहोश हो जाऊं मैं तेरी महक से
मदहोश ये पल हैं तेरी ही चहक से
सांसों में घुल जा बन के नशा
तू ही मेरी मंज़िल तू ही दिशा
نار الشوق تلهب بين الضلوع
وأنت شمس قلبي ما لها طلوع
خذني بهدوء الليل لحد الجنون
خلينا نضيع سوا فداك العيون
কাছে এসো আজ তুমি বাঁধো এ বুকে
হারিয়ে যেতে চাই আমি তোমার সুখে
চোখে চোখ রাখো বলো না কিছু আর
এই রাত আমাদের শুধু ভালোবাসার
ਬੁੱਲ੍ਹਾਂ ਤੇ ਬੁੱਲ੍ਹ ਰੱਖ ਚੁੱਪ ਕਰ ਜਾ
ਇਸ਼ਕੇ ਦੇ ਸਾਗਰ 'ਚ ਡੁੱਬ ਤੂੰ ਜਾ
ਮੇਰੀਆਂ ਅੱਖਾਂ 'ਚ ਤੇਰਾ ਹੀ ਨੂਰ
ਹੋਣਾ ਨਹੀਂ ਹੁਣ ਮੈਂ ਤੇਰੇ ਤੋਂ ਦੂਰ
Take my hand and follow me, we are dancing in the dark
Every time you look at me, you leave a burning mark
Sparking up the heavy fire in the center of the room
Caught inside the destiny, where the secret flowers bloom
Hold on to the feeling... Sayed in you tonight.. Sayed... Sayed.....
Let the light of every touch keep the burning passion bright
तू ही मेरी मंज़िल तू ही मेरा प्यार
तेरा ही तो रहता है मुझे इंतज़ार
तेरी इन आँखों में मैं खो जाऊँ कहीं
तुझसे जुदा हो के मैं जी सकूँ नहीं
يا حبيبي نام في قلبي بسلام
الليل سكوت وكلامنا غرام
طيفك في روحي باقي ما يغيب
أنت الهوى وأنت أغلى حبيب